[% INCLUDE 'help-top.inc' %]

<h1>Manage MARC field permissions</h1>

<h3>Rule evaluation</h3>
<p>Rules are evaluated from least specific to most specific. This means that a more specific rule will override a less specific rule. <b>*</b> is less specific than a regular expression. A regular expression is less specific than a normal field name (e.g. <b>245</b>). A <i>Subfield tag</i> is more specific than a <i>Tag</i>.</p>
<p>To add a field-specific rule (i.e. not a subfield), leave the <i>Subfield tag</i> field blank.</p>

<h4>Defaults</h4>
<p>Default action when no rules exist is to replace the old record with the new record. Same as if <b>MARCPermissions</b> is disabled.</p>
<p>Default action when no matching rule is found is to leave a field unchanged (<b>skip</b>). If you wish to changed the default actions for fields and subfields, please add wildcard rules.</p>

<h4>Wildcards</h4>
<p><b>*</b> can be used as a wildcard for <i>Tag</i>, <i>Subfield tag</i> and <i>Filter</i>. <b>*</b> is considered less specific than a non wildcard value, and thus will be overridden by a non wildcard value (e.g. "100", "a", etc).</p>

<h4>Regular expressions</h4>
<p>Regular expressions can be used in both the <i>Tag</i> and <i>Subfield tag</i> fields. Beware though, using regular expressions may create overlapping matches, in which case they will be applied in a sorted order.</p>

<h4>Example rules</h4>
<p>Following is an example rule set in order of specificity.</p>

<table>
    <thead><tr>
        <th>Tag</th>
        <th>Subfield tag</th>
        <th>Module</th>
        <th>Filter</th>
        <th>Description</th>
    </tr></thead>
    <tbody><tr>
        <td>*</td>
        <td></td>
        <td>[% modules.0.name %]</td>
        <td>*</td>
        <td><i>Match any field regardless of [% modules.0.name %]</i></td>
    </tr>
    <tr>
        <td>*</td>
        <td>*</td>
        <td>[% modules.0.name %]</td>
        <td>*</td>
        <td><i>Match any subfield regardless of [% modules.0.name %]</i></td>
    </tr>
    <tr>
        <td>245</td>
        <td>*</td>
        <td>[% modules.0.name %]</td>
        <td>z39.50</td>
        <td><i>Match any subfield under <b>245</b> when [% modules.0.name %] is <b>z39.50</b></i></td>
    </tr>
    <tr>
        <td>*</td>
        <td>b</td>
        <td>[% modules.0.name %]</td>
        <td>z39.50</td>
        <td><i>Match subfield <b>b</b> regardless of field when [% modules.0.name %] is <b>z39.50</b></i></td>
    </tr>
    <tr>
        <td>500</td>
        <td>[a-d]</td>
        <td>[% modules.0.name %]</td>
        <td>z39.50</td>
        <td><i>Match subfields <b>a, b, c, d</b> when field is 500 and [% modules.0.name %] is <b>z39.50</b></i></td>
    </tr>
    <tr>
        <td>5..</td>
        <td>a</td>
        <td>[% modules.0.name %]</td>
        <td>z39.50</td>
        <td><i>Match subfield <b>a</b> when field matches the regular expression <b>5..</b> (500-599) and [% modules.0.name %] is <b>z39.50</b></i></td>
    </tr>
    <tr>
        <td>245</td>
        <td>a</td>
        <td>[% modules.0.name %]</td>
        <td>z39.50</td>
        <td><i>Match subfield <b>a</b> when field is <b>500</b> and [% modules.0.name %] is <b>z39.50</b></i></td>
    </tr></tbody>
</table>

<br>

<h3>Available filter modules</h3>
<p>Filters cannot be regular expressions. Please use a single <b>*</b> as a wildcard if need.</p>

<table>
    <thead><tr>
        <th>Specificity</th>
        <th>Module</th>
        <th>Description</th>
    </tr></thead>
    <tbody>
    [% FOREACH module IN modules %]
        <tr>
            <td>[% module.specificity %]</td>
            <td>[% module.name %]</td>
            <td>[% module.description %]</td>
        </tr>
    [% END %]
    </tbody>
</table>

<br>

<h3>Available sources</h3>
<p>The following sources currently implement MARCPermissions.</p>

<table>
    <thead><tr>
        <th>Name</th>
        <th>Description</th>
    </tr></thead>
    <tbody><tr>
        <td>bulkmarcimport</td>
        <td>bin/migration_tools/bulkmarcimport.pl</td>
    </tr>
    <tr>
        <td>import_lexile</td>
        <td>bin/migration_tools/import_lexile.pl</td>
    </tr>
    <tr>
        <td>z39.50</td>
        <td>Import from Z39.50 search in browser</td>
    </tr>
    <tr>
        <td>intranet</td>
        <td>Modifications from intranet in browser</td>
    </tr>
    <tr>
        <td>batchmod</td>
        <td>Batch record modification in browser</td>
    </tr></tbody>
</table>

<br>

<h3>Indicators</h3>
<p>Indicators can be addressed as <b>i1</b> and <b>i2</b> in the <i>Subfield tag</i> field. Some actions might not be available for indicators, in which case they will be disabled.</p>

<br>

<h3>Logging</h3>
<p>If <b>MARCPermissionsLog</b> is enabled, log entries for each record modification will be available in the <b>Modification log</b> in the <b>Catalog</b> module under the <b>Modify</b> action. This can be very helpful when debugging rule sets.</p>
<p>The administration area is where you set all of your preferences for the system. Preference are broken down into several categories, detailed below.</p>

<p><strong>See the full documentation for Koha in the <a href="http://manual.koha-community.org/[% helpVersion %]/en/">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
