[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; MARC field permissions</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]

<style type="text/css">
    .required {
        background-color: #C00;
    }
</style>

<script type="text/javascript">
//<![CDATA[
function doSubmit(op, id) {
    $('<input type="hidden"/>')
    .attr('name', 'op')
    .attr('value', op)
    .appendTo('#marc-permissions-form');

    if(id) {
        $('<input type="hidden"/>')
        .attr('name', 'id')
        .attr('value', id)
        .appendTo('#marc-permissions-form');
    }

    var valid = true;
    if( op == 'add' || op == 'edit') {
        var validate = [
                        $('#marc-permissions-form input[name="filter"]'),
                        $('#marc-permissions-form input[name="tagfield"]')
                       ];
        for(var i=0; i < validate.length; i++) {
            if(validate[i].val().length == 0) {
                validate[i].addClass('required');
                valid = false;
            } else {
                validate[i].removeClass('required');
            }
        }
    }

    if(valid ) {
        $('#marc-permissions-form').submit();
    }

    return valid;
}

$(document).ready(function(){
    $('#doremove').on("click",function(){
        doSubmit('doremove');
    });
    $('#doedit').on("click",function(){
        doSubmit('doedit', $("#doedit").attr('value'));
    });
    $('#add').on("click", function(){
        doSubmit('add');
        return false;
    });
    $('#btn_batchremove').on("click", function(){
        doSubmit('remove');
    });

    /* disable some options if subfield is indicator */
    $('input[name="tagsubfield"]').change(function() {
        if( /i[0-9]/.test($(this).val()) ) {
            $('select[name="on_existing"] option[value="add"]').attr('disabled', 'disabled')
            $('select[name="on_existing"] option[value="add_or_correct"]').attr('disabled', 'disabled')
        } else {
            $('select[name="on_existing"] option[value="add"]').removeAttr('disabled')
            $('select[name="on_existing"] option[value="add_or_correct"]').removeAttr('disabled')
        }
    });

    /* disable batch remove unless one or more checkboxes are checked */
    $('input[name="batchremove"]').change(function() {
        if($('input[name="batchremove"]:checked').length > 0) {
            $('#btn_batchremove').removeAttr('disabled');
        } else {
            $('#btn_batchremove').attr('disabled', 'disabled');
        }
    });

    /* check validity of regexes in field and subfield inputs */
    $('input[name="tagfield"], input[name="tagsubfield"]').change(function() {
        $(this).removeClass('required');
        $(this).attr('title', '');
        if($(this).val() != '*') {
            try {
                new RegExp($(this).val())
            } catch ( e ) {
                $(this).addClass('required');
                $(this).attr('title', 'Invalid regular expression: ' + e.message);
            }
        }
    });

    $.fn.dataTable.ext.order['dom-input'] = function (settings, col) {
        return this.api().column(col, { order: 'index' }).nodes()
            .map(function (td, i) {
                if($('input', td).val() != undefined) {
                    return $('input', td).val();
                } else if($('select', td).val() != undefined) {
                    return $('option[selected="selected"]', td).val();
                } else {
                    return $(td).html();
                }
            });
    }

    $('#marc-permissions').dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumns": [
            {"bSearchable": false, "bSortable": false},
            {"sSortDataType": "dom-input"},
            {"sSortDataType": "dom-input"},
            {"bSearchable": false, "sSortDataType": "dom-input"},
            {"bSearchable": false, "sSortDataType": "dom-input"},
            {"bSearchable": false, "sSortDataType": "dom-input"},
            {"bSearchable": false, "sSortDataType": "dom-input"},
            {"bSearchable": false, "sSortDataType": "dom-input"},
            {"bSearchable": false, "bSortable": false},
            {"bSearchable": false, "bSortable": false}
        ],
        "sPaginationType": "four_button"
    }));

});
//]]>
</script>
</head>
<body id="admin_marc-permissions" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 &rsaquo; MARC field permissions
</div>

<div id="doc3" class="yui-t2">
   <div id="bd">
    <div id="yui-main">
    <div class="yui-b">

<h1>Manage MARC field permissions</h1>

[% UNLESS Koha.Preference( 'MARCPermissions' ) %]
    <div class="dialog message">
        The <b>MARCPermissions</b> preference is not set, don't forget to enable it for rules to take effect.
    </div>
[% END %]
[% IF removeConfirm %]
<div class="dialog alert">
<h3>Remove rule?</h3>
<p>Are you sure you want to remove the selected rule(s)?</p>

<form action="[% script_name %]" method="GET">
    <input type="submit" value="No, do not remove" class="deny"/>
</form>
<input type="button" value="Yes, remove" class="approve" id="doremove" />
</div>
[% END %]

<form action="[% script_name %]" method="POST" id="marc-permissions-form">
<table id="marc-permissions">
    <thead><tr>
        <th>Rule</th>
        <th>Tag</th>
        <th>Subfield tag</th>
        <th>Module</th>
        <th>Filter</th>
        <th>On Existing</th>
        <th>On New</th>
        <th>On Removed</th>
        <th>Actions</th>
        <th>&nbsp;</th>
    </tr></thead>
    [% UNLESS edit %]
    <tfoot>
        <tr>
            <th>&nbsp;</th>
            <th><input type="text" size="5" name="tagfield"/></th>
            <th><input type="text" size="5" name="tagsubfield"/></th>
            <th>
                <select name="module">
                    [% FOREACH module IN modules %]
                    <option value="[% module.id %]">[% module.name %]</option>
                    [% END %]
                </select>
            </th>
            <th><input type="text" size="5" name="filter"/></th>
            <th>
                <select name="on_existing">
                [% FOR on_ex IN ['skip', 'overwrite', 'add', 'add_or_correct'] %]
                    <option value="[% on_ex %]">[% on_ex %]</option>
                [% END %]
                </select>
            </th>
            <th>
                <select name="on_new">
                [% FOR on_new IN ['skip', 'add'] %]
                    <option value="[% on_new %]">[% on_new %]</option>
                [% END %]
                </select>
            </th>
            <th>
                <select name="on_removed">
                [% FOR on_removed IN ['skip', 'remove'] %]
                    <option value="[% on_removed %]">[% on_removed %]</option>
                [% END %]
                </select>
            </th>
            <th><button class="btn btn-small" title="Add" id="add"><i class="fa fa-plus"></i> Add rule</button></th>
            <th><button id="btn_batchremove" disabled="disabled" class="btn btn-small" title="Batch remove"><i class="fa fa-trash"></i> Delete selected</button></th>
        </tr>
    </tfoot>
    [% END %]
    <tbody>
        [% FOREACH rule IN rules %]
            <tr id="[% rule.id %]">
            [% IF rule.edit %]
                <td>[% rule.id %]</td>
                <td><input type="text" size="3" name="tagfield" value="[% rule.tagfield %]"/></td>
                <td><input type="text" size="1" name="tagsubfield" value="[% rule.tagsubfield %]"/></td>
                <td>
                    <select name="module">
                        [% FOREACH module IN modules %]
                            [% IF module.name == rule.module %]
                                <option value="[% module.id %]" selected="selected">[% module.name %]</option>
                            [% ELSE %]
                                <option value="[% module.id %]">[% module.name %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </td>
                <td><input type="text" size="5" name="filter" value="[% rule.filter %]"/></td>
                <td>
                    <select name="on_existing">
                        [% FOR on_ex IN ['skip', 'overwrite', 'add', 'add_or_correct'] %]
                            [% IF on_ex == rule.on_existing %]
                                <option value="[% on_ex %]" selected="selected">[% on_ex %]</option>
                            [% ELSE %]
                                <option value="[% on_ex %]">[% on_ex %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </td>
                <td>
                    <select name="on_new">
                        [% FOR on_new IN ['skip', 'add'] %]
                            [% IF on_new == rule.on_new %]
                                <option value="[% on_new %]" selected="selected">[% on_new %]</option>
                            [% ELSE %]
                                <option value="[% on_new %]">[% on_new %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </td>
                <td>
                    <select name="on_removed">
                        [% FOR on_removed IN ['skip', 'remove'] %]
                            [% IF on_removed == rule.on_removed %]
                                <option value="[% on_removed %]" selected="selected">[% on_removed %]</option>
                            [% ELSE %]
                                <option value="[% on_removed %]">[% on_removed %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </td>
                <td class="actions">
                    <button class="btn btn-mini" title="Save" id="doedit" value="[% rule.id %]"><i class="fa fa-check"></i> Save</button>
                    <a href="?"><button class="btn btn-mini" title="Cancel" ><i class="fa fa-times"></i> Cancel</button></a>
                </td>
                <td></td>
            [% ELSE %]
                <td>[% rule.id %]</td>
                <td>[% rule.tagfield %]</td>
                <td>[% rule.tagsubfield%]</td>
                <td>[% rule.module %]</td>
                <td>[% rule.filter %]</td>
                <td>[% rule.on_existing %]</td>
                <td>[% rule.on_new %]</td>
                <td>[% rule.on_removed %]</td>
                <td class="actions">
                    <a href="?op=remove&id=[% rule.id %]" title="Delete" class="btn btn-mini"><i class="fa fa-trash"></i> Delete</a>
                    <a href="?op=edit&id=[% rule.id %]" title="Edit" class="btn btn-mini"><i class="fa fa-pencil"></i> Edit</a>
                </td>
                <td>
                    [% IF rule.remove %]
                    <input type="checkbox" name="batchremove" value="[% rule.id %]" checked="checked"/>
                    [% ELSE %]
                    <input type="checkbox" name="batchremove" value="[% rule.id %]"/>
                    [% END %]
                </td>
            [% END %]
            </tr>
        [% END %]
    </tbody>
</table>
</form>

<form action="[% script_name %]" method="post">
<input type="hidden" name="op" value="redo-matching" />
</form>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
